<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            margin: 10px;
            flex: 1 0 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            height: auto;   
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        @media (max-width: 768px) {
            .card {
                flex: 1 0 100%;
            }
        }
        header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        header h1 {
            font-size: 2rem;
            color: #333;
            margin: 0;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header class="text-center py-3">
        <h1>Tienda Online</h1>
    </header>

    <div class="container my-4">
        <div class="form-group">
            <label for="productFilter">Filtrar productos</label>
            <select id="productFilter" class="form-control">
                <option value="all">Ver todos</option>
            </select>
        </div>
        <div id="card-container" class="card-container"></div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>Desarrollado por Yamir Coronado</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yamircoronado_09/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/yamir-coronado-escamilla-72a444207/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/YamirC09" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>

